<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Small bug in XSane</TITLE>
<META NAME="Author" CONTENT="John Coppens (jcoppens@satlink.com)">
<META NAME="Subject" CONTENT="Re: Small bug in XSane">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Small bug in XSane</H1>
<!-- received="Wed Jun 27 21:43:02 2001" -->
<!-- isoreceived="20010628044302" -->
<!-- sent="Thu, 28 Jun 2001 01:47:22 -0300" -->
<!-- isosent="20010628044722" -->
<!-- name="John Coppens" -->
<!-- email="jcoppens@satlink.com" -->
<!-- subject="Re: Small bug in XSane" -->
<!-- id="200106280442.f5S4gwW19134@panda.mostang.com" -->
<!-- inreplyto="3B3A5FF1.408AA40E@rauch-domain.de" -->
<STRONG>From:</STRONG> John Coppens (<A HREF="mailto:jcoppens@satlink.com?Subject=Re:%20Small%20bug%20in%20XSane&In-Reply-To=&lt;200106280442.f5S4gwW19134@panda.mostang.com&gt;"><EM>jcoppens@satlink.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Jun 27 2001 - 21:47:22 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0313.html">Frederik Ramm: "SCSI/AHA2940/2.4.5 kernel prob solved"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0311.html">Jonathan Trites: "scanjet 5200c usb and red hat 7.1"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0308.html">Oliver Rauch: "Re: Small bug in XSane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#312">[ date ]</A>
<A HREF="index.html#312">[ thread ]</A>
<A HREF="subject.html#312">[ subject ]</A>
<A HREF="author.html#312">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; 1.0.4 is sane backends or frontends version, but not xsane.
</EM><BR>
<P>Yes of course - sorry. Xsane is 0.78, which you'll have guessed by
<BR>
now. Thanks...
<BR>
<P>John
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Small%20bug%20in%20XSane&In-Reply-To=&lt;200106280442.f5S4gwW19134@panda.mostang.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0313.html">Frederik Ramm: "SCSI/AHA2940/2.4.5 kernel prob solved"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0311.html">Jonathan Trites: "scanjet 5200c usb and red hat 7.1"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0308.html">Oliver Rauch: "Re: Small bug in XSane"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#312">[ date ]</A>
<A HREF="index.html#312">[ thread ]</A>
<A HREF="subject.html#312">[ subject ]</A>
<A HREF="author.html#312">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Jun 27 2001 - 21:47:30 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
