<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Compiling problems on Redhat 7.0</TITLE>
<META NAME="Author" CONTENT="Matt (fedhead2@home.com)">
<META NAME="Subject" CONTENT="Compiling problems on Redhat 7.0">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Compiling problems on Redhat 7.0</H1>
<!-- received="Sat Jun 30 14:21:06 2001" -->
<!-- isoreceived="20010630212106" -->
<!-- sent="Sat, 30 Jun 2001 17:23:51 -0400" -->
<!-- isosent="20010630212351" -->
<!-- name="Matt" -->
<!-- email="fedhead2@home.com" -->
<!-- subject="Compiling problems on Redhat 7.0" -->
<!-- id="3B3E4367.C0892C6A@home.com" -->
<STRONG>From:</STRONG> Matt (<A HREF="mailto:fedhead2@home.com?Subject=Re:%20Compiling%20problems%20on%20Redhat%207.0&In-Reply-To=&lt;3B3E4367.C0892C6A@home.com&gt;"><EM>fedhead2@home.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 30 2001 - 14:23:51 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0336.html">Paul Floyd: "Re: Please report status of tested systems for sane-pre1-1.0.5"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0334.html">John Coppens: "Re: Snapscan USB hangs - compression?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#335">[ date ]</A>
<A HREF="index.html#335">[ thread ]</A>
<A HREF="subject.html#335">[ subject ]</A>
<A HREF="author.html#335">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
I am have been trying to compile any version of sane (currently 1.0.4)
<BR>
and I get to scanimage.c and it errors out saing that there is an
<BR>
undefined reference to atexit.  Any ideas?
<BR>
<P>Thanks Matt
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Compiling%20problems%20on%20Redhat%207.0&In-Reply-To=&lt;3B3E4367.C0892C6A@home.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0336.html">Paul Floyd: "Re: Please report status of tested systems for sane-pre1-1.0.5"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0334.html">John Coppens: "Re: Snapscan USB hangs - compression?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#335">[ date ]</A>
<A HREF="index.html#335">[ thread ]</A>
<A HREF="subject.html#335">[ subject ]</A>
<A HREF="author.html#335">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 30 2001 - 14:21:56 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
