<!-- received="Tue Dec  9 15:22:12 1997 PST" -->
<!-- sent="Tue, 9 Dec 1997 15:19:15 +0800 (GMT-8)" -->
<!-- name="Warren Early" -->
<!-- email="earlyw@sphinx-group.com" -->
<!-- subject="Re: microtek scanmaker III,V,VI,A3 etcetera" -->
<!-- id="" -->
<!-- inreplyto="199712081547.KAA02907@yoo-hoo.ai.mit.edu" -->
<title>sane-devel: Re: microtek scanmaker III,V,VI,A3 etcetera</title>
<h1>Re: microtek scanmaker III,V,VI,A3 etcetera</h1>
<b>Warren Early</b> (<a href="mailto:earlyw@sphinx-group.com"><i>earlyw@sphinx-group.com</i></a>)<br>
<i>Tue, 9 Dec 1997 15:19:15 +0800 (GMT-8)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#53">[ date ]</a><a href="index.html#53">[ thread ]</a><a href="subject.html#53">[ subject ]</a><a href="author.html#53">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0054.html">Warren Early: "Re: microtek scanmaker III,V,VI,A3 etcetera"</a>
<li> <b>Previous message:</b> <a href="0052.html">Adam Sjoegren: "Sane with HP ScanJet 4p"</a>
<li> <b>In reply to:</b> <a href="0040.html">Matto Marjanovic: "Re: microtek scanmaker III,V,VI,A3 etcetera"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0057.html">Warren Early: "Re: microtek scanmaker III,V,VI,A3 etcetera"</a>
<!-- reply="end" -->
</ul>
<!-- body="start" -->
You're fairly correct about the Microtek USA. They do some Mac<br>
developement there but no PC stuff. That's all done in Taiwan. The U.S.<br>
office does testing for Window and Mac environments and technical support.<br>
I've sent a request to some people at Microtek that I know. Hopefuly they<br>
will send what you are looking for.<br>
<p>
On Mon, 8 Dec 1997, Matto Marjanovic wrote:<br>
<p>
<i>&gt; </i><br>
<i>&gt; (For anyone looking for Microtek backend <a href="news:">news:</a>  sorry to have been absent</i><br>
<i>&gt;  for so long.  I'm just starting to process a backlog of e-mail.)</i><br>
<i>&gt; </i><br>
<i>&gt; Hey, Theo:  me, too.</i><br>
<i>&gt; </i><br>
<i>&gt; After spending copious amounts of time on the Microtek US tech support phone</i><br>
<i>&gt;  lines (or 'line'), even after applying for the "Microtek Developer Program",</i><br>
<i>&gt;  I have managed to get that same, inapplicable SCSI document *three* times.</i><br>
<i>&gt; It is spooky --- as if their firmware was just deposited on someone's</i><br>
<i>&gt;  desk by evil forces late one night.  My suspicion is that the only people</i><br>
<i>&gt;  that might know about the E6/E3/III are hidden in the head office in Taiwan.</i><br>
<i>&gt; *Someone* has to have the correct document *somewhere*, even as a dog-earred</i><br>
<i>&gt;  old photocopy of a photocopy.</i><br>
<i>&gt; </i><br>
<i>&gt; If you or anyone else gets any insights into Microtek documentation, or just</i><br>
<i>&gt;  the 10/12 bit modes, *please* pass them my way, and I'll incorporate them into</i><br>
<i>&gt;  the backend.  I've pretty much exhausted the mtekscan source code.</i><br>
<i>&gt; </i><br>
<i>&gt; -Matt Marjanovic</i><br>
<i>&gt;  <a href="mailto:maddog@mir.com">maddog@mir.com</a></i><br>
<i>&gt; </i><br>
<i>&gt; ps:  <a href="http://www.vividata.com/scanshop.html">http://www.vividata.com/scanshop.html</a> seems to be a commercial program</i><br>
<i>&gt;      which supports Microtek scanners (among others) on Unices.  They seem</i><br>
<i>&gt;      to have free trial-periods, too.</i><br>
<i>&gt;      Like I said, *someone* has the documentation.</i><br>
<i>&gt; </i><br>
<i>&gt; </i><br>
<i>&gt; --</i><br>
<i>&gt; Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a></i><br>
<i>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a></i><br>
<i>&gt; </i><br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0054.html">Warren Early: "Re: microtek scanmaker III,V,VI,A3 etcetera"</a>
<li> <b>Previous message:</b> <a href="0052.html">Adam Sjoegren: "Sane with HP ScanJet 4p"</a>
<li> <b>In reply to:</b> <a href="0040.html">Matto Marjanovic: "Re: microtek scanmaker III,V,VI,A3 etcetera"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0057.html">Warren Early: "Re: microtek scanmaker III,V,VI,A3 etcetera"</a>
<!-- reply="end" -->
</ul>
