<!-- received="Tue Dec  9 21:26:29 1997 PST" -->
<!-- sent="Tue, 09 Dec 1997 21:26:12 -0800" -->
<!-- name="Warren Early" -->
<!-- email="earlyw@sphinx-group.com" -->
<!-- subject="Re: microtek scanmaker III,V,VI,A3 etcetera" -->
<!-- id="3.0.32.19971209205949.00693d9c@mail.sphinx-group.com" -->
<!-- inreplyto="microtek scanmaker III,V,VI,A3 etcetera" -->
<title>sane-devel: Re: microtek scanmaker III,V,VI,A3 etcetera</title>
<h1>Re: microtek scanmaker III,V,VI,A3 etcetera</h1>
<b>Warren Early</b> (<a href="mailto:earlyw@sphinx-group.com"><i>earlyw@sphinx-group.com</i></a>)<br>
<i>Tue, 09 Dec 1997 21:26:12 -0800</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#57">[ date ]</a><a href="index.html#57">[ thread ]</a><a href="subject.html#57">[ subject ]</a><a href="author.html#57">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0058.html">Rogier Wolff: "Re: Two SCSI bus question..."</a>
<li> <b>Previous message:</b> <a href="0056.html">becka@rz.uni-duesseldorf.de: "Re: Two SCSI bus question..."</a>
<li> <b>Maybe in reply to:</b> <a href="0039.html">borm: "microtek scanmaker III,V,VI,A3 etcetera"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
Pardon my mistake. When I was told Scanmaker III's images were sampled from<br>
36-bit but really only 30-bit I mistook that it was done at the hardware<br>
level.<br>
Microtek confirmed your point that it's the bundled software that can't<br>
manipulate <br>
36-bit images. <br>
<p>
BTW, there is a developers kit and SCSI command-set document available for<br>
download at:<br>
<p>
<a href="ftp://ftp.microtek.com/microtek/devpack/">ftp://ftp.microtek.com/microtek/devpack/</a><br>
<p>
Sorry, but it doesn't contain the older document you're looking for.<br>
<p>
<i>&gt;</i><br>
<i>&gt;Photoshop is one of the few programs that can handle anything bigger</i><br>
<i>&gt;than 24 bits. As far as I know, photoshop can scan, read and "display"</i><br>
<i>&gt;images in 48 bit mode (that's the next step, not 30 bits), but you can not</i><br>
<i>&gt;edit these images. The only thing you can do is convert them to 24 bit.</i><br>
<i>&gt;The documentation of the scanmaker III clearly states that it is a</i><br>
<i>&gt;"TRUE 36-BIT colour or 12 BIT greyscale" scanner. that's the reason it is</i><br>
<i>&gt;so expensive (I paid about 1000 us $ for mine (directly from a distributor,</i><br>
<i>&gt;if you'd buy it through a dealer you'd have to pay at least 1300 us $, and</i><br>
<i>&gt;that's without the transparency-media-adapter that costs another 250 $)).</i><br>
<i>&gt;I bought this scanner because I want to digitise X-ray films, and these</i><br>
<i>&gt;(unlike ordinary films and photographs) DO need this dynamic range</i><br>
<i>&gt;(conventional photographs do not contain more than about a hundred grey-</i><br>
<i>&gt;levels (7 bits), and conventional (negative) film does not go beyond 10</i><br>
<i>&gt;bits). If the scanner is not a *genuine* 12/36 bit scanner, Microtek</i><br>
<i>&gt;will be in, well let me put it this way, "sort of bigish" problems, I for</i><br>
<i>&gt;one will ask my money back, and if word hits the street, so will some</i><br>
<i>&gt;other users (if it's only 10/30-bit then it's definitely *overpriced*)</i><br>
<i>&gt;</i><br>
<i>&gt;</i><br>
<i>&gt;regards, Theo.</i><br>
<i>&gt;</i><br>
<i>&gt;--</i><br>
<i>&gt;Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a></i><br>
<i>&gt;To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a></i><br>
<i>&gt;</i><br>
<i>&gt;</i><br>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0058.html">Rogier Wolff: "Re: Two SCSI bus question..."</a>
<li> <b>Previous message:</b> <a href="0056.html">becka@rz.uni-duesseldorf.de: "Re: Two SCSI bus question..."</a>
<li> <b>Maybe in reply to:</b> <a href="0039.html">borm: "microtek scanmaker III,V,VI,A3 etcetera"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
