<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Drivers for Artec AM12U Plus</TITLE>
<META NAME="Author" CONTENT="Ravi Terala (rkterala@hotmail.com)">
<META NAME="Subject" CONTENT="Drivers for Artec AM12U Plus">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Drivers for Artec AM12U Plus</H1>
<!-- received="Thu Jul  5 14:46:38 2001" -->
<!-- isoreceived="20010705214638" -->
<!-- sent="Thu, 5 Jul 2001 15:00:04 -0700" -->
<!-- isosent="20010705220004" -->
<!-- name="Ravi Terala" -->
<!-- email="rkterala@hotmail.com" -->
<!-- subject="Drivers for Artec AM12U Plus" -->
<!-- id="OE181Np7vXee4fDGCl900012ad0@hotmail.com" -->
<STRONG>From:</STRONG> Ravi Terala (<A HREF="mailto:rkterala@hotmail.com?Subject=Re:%20Drivers%20for%20Artec%20AM12U%20Plus&In-Reply-To=&lt;OE181Np7vXee4fDGCl900012ad0@hotmail.com&gt;"><EM>rkterala@hotmail.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 05 2001 - 15:00:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0061.html">Nuno Nunes: "colorusb from Acer : My Scanner S2W 3300U USB finally works! Thank You."</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0059.html">karsten.festag@t-online.de: "Re: highscreen highscan"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#60">[ date ]</A>
<A HREF="index.html#60">[ thread ]</A>
<A HREF="subject.html#60">[ subject ]</A>
<A HREF="author.html#60">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello guys,
<BR>
Any drivers for this scanner? When I opened it up, it had AM 12E on it's circuit board. Seems like it is a parallel port scanner, similar to AM 12E with an optional parallel to USB interface slapped on it. Is there any way I can get this to work? 
<BR>
<P>Thanks for your help.
<BR>
Ravi
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Drivers%20for%20Artec%20AM12U%20Plus&In-Reply-To=&lt;OE181Np7vXee4fDGCl900012ad0@hotmail.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0061.html">Nuno Nunes: "colorusb from Acer : My Scanner S2W 3300U USB finally works! Thank You."</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0059.html">karsten.festag@t-online.de: "Re: highscreen highscan"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#60">[ date ]</A>
<A HREF="index.html#60">[ thread ]</A>
<A HREF="subject.html#60">[ subject ]</A>
<A HREF="author.html#60">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 05 2001 - 14:48:19 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
