<!-- received="Tue Jun 30 09:03:19 1998 PDT" -->
<!-- sent="Tue, 30 Jun 1998 08:54:02 -0700 (PDT)" -->
<!-- name="Warren Early" -->
<!-- email="earlyw@sphinx-group.com" -->
<!-- subject="Re: Link to Sane development" -->
<!-- id="" -->
<!-- inreplyto="199806291701.KAA31631@panda.mostang.com" -->
<title>sane-devel: Re: Link to Sane development</title>
<h1>Re: Link to Sane development</h1>
<b>Warren Early</b> (<a href="mailto:earlyw@sphinx-group.com"><i>earlyw@sphinx-group.com</i></a>)<br>
<i>Tue, 30 Jun 1998 08:54:02 -0700 (PDT)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#220">[ date ]</a><a href="index.html#220">[ thread ]</a><a href="subject.html#220">[ subject ]</a><a href="author.html#220">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0221.html">Sreenivasa Sista: "how can I see the debug information and where ?"</a>
<li> <b>Previous message:</b> <a href="0219.html">lduperval@sprint.ca: "Fwd: Re: Problems with sane &amp; AVA15xx"</a>
<li> <b>In reply to:</b> <a href="0218.html">David Mosberger-Tang: "Re: Link to Sane development"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
I've forwarded the message to their Web master. He's advised that he will<br>
let me know when it's active.<br>
<p>
On Mon, 29 Jun 1998, David Mosberger-Tang wrote:<br>
<p>
<i>&gt; &gt;&gt;&gt;&gt;&gt; On Mon, 29 Jun 1998 09:32:46 -0700, Warren Early &lt;<a href="mailto:earlyw@sphinx-group.com">earlyw@sphinx-group.com</a>&gt; said:</i><br>
<i>&gt; </i><br>
<i>&gt;   Warren&gt; I was asked by Microtek Lab, USA if they could place a link</i><br>
<i>&gt;   Warren&gt; to the Sane web page in theirs.</i><br>
<i>&gt; </i><br>
<i>&gt; That's no problem at all.</i><br>
<i>&gt; </i><br>
<i>&gt;   Warren&gt; Would anyone mind and if not what url should they use?</i><br>
<i>&gt; </i><br>
<i>&gt; The canonical URL is <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a></i><br>
<i>&gt; </i><br>
<i>&gt; Can you let me know when the link is up?</i><br>
<i>&gt; </i><br>
<i>&gt; Thanks,</i><br>
<i>&gt; </i><br>
<i>&gt; 	--david</i><br>
<i>&gt; </i><br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0221.html">Sreenivasa Sista: "how can I see the debug information and where ?"</a>
<li> <b>Previous message:</b> <a href="0219.html">lduperval@sprint.ca: "Fwd: Re: Problems with sane &amp; AVA15xx"</a>
<li> <b>In reply to:</b> <a href="0218.html">David Mosberger-Tang: "Re: Link to Sane development"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
