<!-- received="Wed Jun 16 23:11:58 1999 PDT" -->
<!-- sent="Wed, 16 Jun 1999 19:03:11 -0700" -->
<!-- name="Warren" -->
<!-- email="wearly@bigfoot.com" -->
<!-- subject="Re: Request for more info on Obscure Scanner" -->
<!-- id="199906170202.TAA32470@mail.sphinx-group.com" -->
<!-- inreplyto="Request for more info on Obscure Scanner" -->
<title>sane-devel: Re: Request for more info on Obscure Scanner</title>
<h1>Re: Request for more info on Obscure Scanner</h1>
<b>Warren</b> (<a href="mailto:wearly@bigfoot.com"><i>wearly@bigfoot.com</i></a>)<br>
<i>Wed, 16 Jun 1999 19:03:11 -0700</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#95">[ date ]</a><a href="index.html#95">[ thread ]</a><a href="subject.html#95">[ subject ]</a><a href="author.html#95">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0096.html">Wolfgang Goeller: "Re: Artec AT6 yet again"</a>
<li> <b>Previous message:</b> <a href="0094.html">Brian B.: "Re: Artec AT6 yet again"</a>
<li> <b>Maybe in reply to:</b> <a href="0085.html">Jeffrey C. Jacobs: "Request for more info on Obscure Scanner"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
That is a very old scanner you have there. It used a proprietary SCSI <br>
interface for the PC called the MS-PCY card. It connected using what<br>
Microtek called a PCX cable. It was a DB-25 serial cable with all pins<br>
active. Microtek doesn't sell those parts anymore.<br>
<p>
Unfortunately the scanner was designed before SCSI was standardized on the<br>
PC so therefore the firmware doesn't understand ASPI standard cards.<br>
<p>
Your options are limited to 1) purchasing a new SCSI scanner, 2) rummaging<br>
for the MS-PCY card and PCX cable and using it in Windows with the Microtek<br>
drivers or writing your own back-end for it, or 3) connect it to a Mac.<br>
<p>
----------<br>
<i>&gt;From: "Jeffrey C. Jacobs" &lt;<a href="mailto:jjacobs@aceltd.com">jjacobs@aceltd.com</a>&gt;</i><br>
<i>&gt;To: <a href="mailto:sane-devel@mostang.com">sane-devel@mostang.com</a></i><br>
<i>&gt;Subject: Request for more info on Obscure Scanner</i><br>
<i>&gt;Date: Tue, Jun 15, 1999, 1:16 PM</i><br>
<i>&gt;</i><br>
<p>
<i>&gt;  Hi members of the SANE project and supporters alike.  My friend</i><br>
<i>&gt; Andrew loaned me a scanner which he had intended to use for OCR but never</i><br>
<i>&gt; got around to it.  Anyway, when he tried to hook up his scanner, his system</i><br>
<i>&gt; did not boot, though he believes this is because of the SCSI card settings.</i><br>
<i>&gt; So I brought the scanner over to my house and hooked it up.  On boot-up, my</i><br>
<i>&gt; SCSI card, an Adaptec AHA-2940U2W, detects my CD-RW at SCSIID 3, Zip100 at</i><br>
<i>&gt; 5, and no Scanner.  I set the Scanner box to be at ID 6, so there should be</i><br>
<i>&gt; no conflict.  The SCSI chain is along the Narrow bus, and goes</i><br>
<i>&gt; CDRW-Zip-Scanner-Terminator, where Zip is SCSI-1 and the Scanner Box is</i><br>
<i>&gt; Centronix (sp).  Anyway, here is what I know about the Scanner/Box:</i><br>
<i>&gt;</i><br>
<i>&gt;  Microtek MSF-300Z Colour Scanner, Macintosh-only release (Yes, I</i><br>
<i>&gt; know I'm trying to use on a PC)</i><br>
<i>&gt;  Includes manuals for Mac software and Adobe Photoshop plug-in.</i><br>
<i>&gt;  MS-SCSI/G Scanner to SCSI converter</i><br>
<i>&gt;</i><br>
<i>&gt; The Scanner has a 25-pin out (SCSI-1 / EPP ?) which connects to the SCSI</i><br>
<i>&gt; box, and the SCSI box has a Centronix input and output.  Since the problem</i><br>
<i>&gt; may be with the Scanner or the Box, we were wondering if maybe the 25-pin</i><br>
<i>&gt; connector on the Scanner may be an EPP [Extended Parallel Port] connection,</i><br>
<i>&gt; and thus we could just hook it up to the computer via the EPP to see if the</i><br>
<i>&gt; Scanner is actually working.  We have been unable to get an more</i><br>
<i>&gt; documentation than what I have listed and this scanner is not even listed on</i><br>
<i>&gt; the Microtek web site it is so old (or is the model renamed?) it's no longer</i><br>
<i>&gt; supported.  Any help would be greatly appreciated and thanks in advance.</i><br>
<i>&gt;</i><br>
<i>&gt;    Be Seeing You,</i><br>
<i>&gt;</i><br>
<i>&gt;    Jeffrey.</i><br>
<i>&gt;</i><br>
<i>&gt;</i><br>
<i>&gt; --</i><br>
<i>&gt; Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a></i><br>
<i>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a></i><br>
<i>&gt; </i><br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0096.html">Wolfgang Goeller: "Re: Artec AT6 yet again"</a>
<li> <b>Previous message:</b> <a href="0094.html">Brian B.: "Re: Artec AT6 yet again"</a>
<li> <b>Maybe in reply to:</b> <a href="0085.html">Jeffrey C. Jacobs: "Request for more info on Obscure Scanner"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
