<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane &amp; no devices</TITLE>
<META NAME="Author" CONTENT="Timothy Reaves (treaves@silverfields.com)">
<META NAME="Subject" CONTENT="Re: Xsane &amp; no devices">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane &amp; no devices</H1>
<!-- received="Thu Jun  1 06:18:28 2000" -->
<!-- isoreceived="20000601131828" -->
<!-- sent="Thu, 01 Jun 2000 09:26:04 -0400" -->
<!-- isosent="20000601132604" -->
<!-- name="Timothy Reaves" -->
<!-- email="treaves@silverfields.com" -->
<!-- subject="Re: Xsane &amp; no devices" -->
<!-- id="3936646C.FC59F8F5@silverfields.com" -->
<!-- inreplyto="000201bfca5c$e17e0e40$0100a8c0@alvaro" -->
<STRONG>From:</STRONG> Timothy Reaves (<A HREF="mailto:treaves@silverfields.com?Subject=Re:%20Xsane%20&amp;%20no%20devices&In-Reply-To=&lt;3936646C.FC59F8F5@silverfields.com&gt;"><EM>treaves@silverfields.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jun 01 2000 - 06:26:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0001.html">Paulo Abreu: "Re: musteka4s2: make error"</A>
<UL>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#0">[ date ]</A>
<A HREF="index.html#0">[ thread ]</A>
<A HREF="subject.html#0">[ subject ]</A>
<A HREF="author.html#0">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Alvaro Nunes wrote:
<BR>
<P><EM>&gt; &gt; &gt;
</EM><BR>
<EM>&gt; &gt;
</EM><BR>
<EM>&gt; &gt; My /dev/sga0 permissions were wrong after installation of 0.59 and 1.0.2.
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; How can we confirm this?
</EM><BR>
<EM>&gt;
</EM><BR>
<EM>&gt; Thanks
</EM><BR>
<P>ls -la /dev/devicename
<BR>
<P>The device will depend on what type of scanner you have.  The permissions
<BR>
should include world read &amp; write.
<BR>
<P>chmod a+r  /dev/device
<BR>
chmod a+w /dev/device
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane%20&amp;%20no%20devices&In-Reply-To=&lt;3936646C.FC59F8F5@silverfields.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0001.html">Paulo Abreu: "Re: musteka4s2: make error"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#0">[ date ]</A>
<A HREF="index.html#0">[ thread ]</A>
<A HREF="subject.html#0">[ subject ]</A>
<A HREF="author.html#0">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jun 01 2000 - 06:24:57 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
