<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Problem with HP backend...</TITLE>
<META NAME="Author" CONTENT="Peter Kirchgessner (peter@kirchgessner.net)">
<META NAME="Subject" CONTENT="Re: Problem with HP backend...">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Problem with HP backend...</H1>
<!-- received="Thu Jul 13 23:16:47 2000" -->
<!-- isoreceived="20000714061647" -->
<!-- sent="Fri, 14 Jul 2000 07:57:53 +0200" -->
<!-- isosent="20000714055753" -->
<!-- name="Peter Kirchgessner" -->
<!-- email="peter@kirchgessner.net" -->
<!-- subject="Re: Problem with HP backend..." -->
<!-- id="396EABE1.7792AD94@kirchgessner.net" -->
<!-- inreplyto="200007131617.LAA07233@scotty.petersohn.net" -->
<STRONG>From:</STRONG> Peter Kirchgessner (<A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Problem%20with%20HP%20backend...&In-Reply-To=&lt;396EABE1.7792AD94@kirchgessner.net&gt;"><EM>peter@kirchgessner.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Thu Jul 13 2000 - 22:57:53 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0100.html">Terence Haddock: "Re: Support for HP5300C"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0098.html">Oliver Neukum: "Re: [PATCH] additional supported scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0085.html">Jens Petersohn: "Problem with HP backend..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0102.html">Jens Petersohn: "Re: Problem with HP backend..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0102.html">Jens Petersohn: "Re: Problem with HP backend..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#99">[ date ]</A>
<A HREF="index.html#99">[ thread ]</A>
<A HREF="subject.html#99">[ subject ]</A>
<A HREF="author.html#99">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Jens,
<BR>
<P>where is the debug log and the image available ?
<BR>
I suppose it is a SCSI problem. Because my ScanJet 5p makes no problems
<BR>
with a Symbios Logic card.
<BR>
<P>--Peter
<BR>
<P>Jens Petersohn wrote:
<BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Hi all,
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I'm using sane 1.0.2 with an HP scanner on an Adaptec 2940 card.
</EM><BR>
<EM>&gt; Scanimage sometimes acquires an image, sometimes simply crashes
</EM><BR>
<EM>&gt; with a core dump.
</EM><BR>
<EM>&gt; If it does succeed, the resulting image is corrupted, having
</EM><BR>
<EM>&gt; bands of color on it and straight lines are offset at various
</EM><BR>
<EM>&gt; places.
</EM><BR>
<EM>&gt; I've tested the scanner on another system with Windows, works fine
</EM><BR>
<EM>&gt; there.
</EM><BR>
<EM>&gt; There are no kernel error messages logged for the SCSI bus.
</EM><BR>
<EM>&gt; Backend debug log and a sample corrupted image are available.
</EM><BR>
<EM>&gt; Note that when the program suceeds in acquiring (a corrupted)
</EM><BR>
<EM>&gt; image, no errors are recorded.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Here's some relevant info:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Linux scotty.petersohn.net 2.2.14-5.0 #6 Fri May 19 14:04:37 CDT 2000 i686 unknown
</EM><BR>
<EM>&gt; Kernel modules         2.3.10-pre1
</EM><BR>
<EM>&gt; Gnu C                  2.95.2
</EM><BR>
<EM>&gt; Binutils               2.9.5.0.22
</EM><BR>
<EM>&gt; Linux C Library        2.1.3
</EM><BR>
<EM>&gt; Dynamic linker         ldd (GNU libc) 2.1.3
</EM><BR>
<EM>&gt; Procps                 2.0.6
</EM><BR>
<EM>&gt; Mount                  2.10f
</EM><BR>
<EM>&gt; Net-tools              1.54
</EM><BR>
<EM>&gt; Console-tools          0.3.3
</EM><BR>
<EM>&gt; Sh-utils               2.0
</EM><BR>
<EM>&gt; Modules Loaded
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; And about the SCSI:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Adaptec AIC7xxx driver version: 5.1.28/3.2.4
</EM><BR>
<EM>&gt; Compile Options:
</EM><BR>
<EM>&gt;   TCQ Enabled By Default : Disabled
</EM><BR>
<EM>&gt;   AIC7XXX_PROC_STATS     : Disabled
</EM><BR>
<EM>&gt;   AIC7XXX_RESET_DELAY    : 5
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Adapter Configuration:
</EM><BR>
<EM>&gt;            SCSI Adapter: Adaptec AHA-294X SCSI host adapter
</EM><BR>
<EM>&gt;                            Narrow Controller at PCI 0/16/0
</EM><BR>
<EM>&gt;     PCI MMAPed I/O Base: 0xee000000
</EM><BR>
<EM>&gt;  Adapter SEEPROM Config: SEEPROM found and used.
</EM><BR>
<EM>&gt;       Adaptec SCSI BIOS: Enabled
</EM><BR>
<EM>&gt;                     IRQ: 10
</EM><BR>
<EM>&gt;                    SCBs: Active 0, Max Active 1,
</EM><BR>
<EM>&gt;                          Allocated 15, HW 16, Page 255
</EM><BR>
<EM>&gt;              Interrupts: 16887
</EM><BR>
<EM>&gt;       BIOS Control Word: 0x00b6
</EM><BR>
<EM>&gt;    Adapter Control Word: 0x005d
</EM><BR>
<EM>&gt;    Extended Translation: Enabled
</EM><BR>
<EM>&gt; Disconnect Enable Flags: 0x00ff
</EM><BR>
<EM>&gt;  Tag Queue Enable Flags: 0x0000
</EM><BR>
<EM>&gt; Ordered Queue Tag Flags: 0x0000
</EM><BR>
<EM>&gt; Default Tag Queue Depth: 8
</EM><BR>
<EM>&gt;     Tagged Queue By Device array for aic7xxx host instance 0:
</EM><BR>
<EM>&gt;       {255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255}
</EM><BR>
<EM>&gt;     Actual queue depth per device for aic7xxx host instance 0:
</EM><BR>
<EM>&gt;       {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Statistics:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; (scsi0:0:2:0)
</EM><BR>
<EM>&gt;   Device using Narrow/Async transfers.
</EM><BR>
<EM>&gt;   Transinfo settings: current(0/0/0/0), goal(0/0/0/0), user(25/15/0/0)
</EM><BR>
<EM>&gt;   Total transfers 1891 (1891 reads and 0 writes)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; And the scanner:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Attached devices:
</EM><BR>
<EM>&gt; Host: scsi0 Channel: 00 Id: 02 Lun: 00
</EM><BR>
<EM>&gt;   Vendor: HP       Model: C5110A           Rev: 3638
</EM><BR>
<EM>&gt;   Type:   Processor                        ANSI SCSI revision: 02
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Home: <A HREF="mailto:jkp@mccoy.penguinpowered.com?Subject=Re:%20Problem%20with%20HP%20backend...&In-Reply-To=&lt;396EABE1.7792AD94@kirchgessner.net&gt;">jkp@mccoy.penguinpowered.com</A>                     Work: <A HREF="mailto:jkp@sgi.com?Subject=Re:%20Problem%20with%20HP%20backend...&In-Reply-To=&lt;396EABE1.7792AD94@kirchgessner.net&gt;">jkp@sgi.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt;                 The views expressed herein do not necessarily
</EM><BR>
<EM>&gt;                 represent the views of the author, let alone
</EM><BR>
<EM>&gt;                                anyone else!
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problem%20with%20HP%20backend...&In-Reply-To=&lt;396EABE1.7792AD94@kirchgessner.net&gt;">majordomo@mostang.com</A>
</EM><BR>
<P><PRE>
-- 
Peter Kirchgessner
WWW:    <A HREF="http://www.kirchgessner.net">http://www.kirchgessner.net</A>
e-mail: <A HREF="mailto:peter@kirchgessner.net?Subject=Re:%20Problem%20with%20HP%20backend...&In-Reply-To=&lt;396EABE1.7792AD94@kirchgessner.net&gt;">peter@kirchgessner.net</A>
<P><P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Problem%20with%20HP%20backend...&In-Reply-To=&lt;396EABE1.7792AD94@kirchgessner.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0100.html">Terence Haddock: "Re: Support for HP5300C"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0098.html">Oliver Neukum: "Re: [PATCH] additional supported scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0085.html">Jens Petersohn: "Problem with HP backend..."</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0102.html">Jens Petersohn: "Re: Problem with HP backend..."</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0102.html">Jens Petersohn: "Re: Problem with HP backend..."</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#99">[ date ]</A>
<A HREF="index.html#99">[ thread ]</A>
<A HREF="subject.html#99">[ subject ]</A>
<A HREF="author.html#99">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Jul 13 2000 - 23:25:12 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
