<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Xsane icon pixmap</TITLE>
<META NAME="Author" CONTENT="Arcady Genkin (antipode@thpoon.com)">
<META NAME="Subject" CONTENT="Re: Xsane icon pixmap">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Xsane icon pixmap</H1>
<!-- received="Mon Jul 24 08:50:41 2000" -->
<!-- isoreceived="20000724155041" -->
<!-- sent="24 Jul 2000 11:56:22 -0400" -->
<!-- isosent="20000724155622" -->
<!-- name="Arcady Genkin" -->
<!-- email="antipode@thpoon.com" -->
<!-- subject="Re: Xsane icon pixmap" -->
<!-- id="87k8eb34k9.fsf@tea.thpoon.com" -->
<!-- inreplyto="Mon, 24 Jul 2000 16:53:29 +0200&quot;" -->
<STRONG>From:</STRONG> Arcady Genkin (<A HREF="mailto:antipode@thpoon.com?Subject=Re:%20Xsane%20icon%20pixmap&In-Reply-To=&lt;87k8eb34k9.fsf@tea.thpoon.com&gt;"><EM>antipode@thpoon.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Jul 24 2000 - 08:56:22 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0200.html">Petter Reinholdtsen: "Re: sane-1.0.1-4mdk works, 1.0.2 does not"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0198.html">Oliver Rauch: "Re: Xsane icon pixmap"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#199">[ date ]</A>
<A HREF="index.html#199">[ thread ]</A>
<A HREF="subject.html#199">[ subject ]</A>
<A HREF="author.html#199">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Oliver Rauch &lt;<A HREF="mailto:oliver.rauch@Wolfsburg.DE?Subject=Re:%20Xsane%20icon%20pixmap&In-Reply-To=&lt;87k8eb34k9.fsf@tea.thpoon.com&gt;">oliver.rauch@Wolfsburg.DE</A>&gt; writes:
<BR>
<P><EM>&gt; I will add the icon(s) to the xsane package - if you agree!
</EM><BR>
<P>I'll be honored!
<BR>
<PRE>
-- 
Arcady Genkin       
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Xsane%20icon%20pixmap&In-Reply-To=&lt;87k8eb34k9.fsf@tea.thpoon.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0200.html">Petter Reinholdtsen: "Re: sane-1.0.1-4mdk works, 1.0.2 does not"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0198.html">Oliver Rauch: "Re: Xsane icon pixmap"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#199">[ date ]</A>
<A HREF="index.html#199">[ thread ]</A>
<A HREF="subject.html#199">[ subject ]</A>
<A HREF="author.html#199">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Jul 24 2000 - 08:51:02 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
