<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: HP 5300C programming</TITLE>
<META NAME="Author" CONTENT="thaddock@kr.onet.pl (thaddock@kr.onet.pl)">
<META NAME="Subject" CONTENT="Re: HP 5300C programming">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: HP 5300C programming</H1>
<!-- received="Mon Aug 28 10:54:12 2000" -->
<!-- isoreceived="20000828175412" -->
<!-- sent="Mon, 28 Aug 2000 20:16:04 +0200 (CEST)" -->
<!-- isosent="20000828181604" -->
<!-- name="thaddock@kr.onet.pl" -->
<!-- email="thaddock@kr.onet.pl" -->
<!-- subject="Re: HP 5300C programming" -->
<!-- id="Pine.LNX.4.10.10008282013470.836-100000@alfred.lazerdye.org" -->
<!-- inreplyto="64.60b4832.26db9d4a@aol.com" -->
<STRONG>From:</STRONG> <A HREF="mailto:thaddock@kr.onet.pl?Subject=Re:%20HP%205300C%20programming&In-Reply-To=&lt;Pine.LNX.4.10.10008282013470.836-100000@alfred.lazerdye.org&gt;"><EM>thaddock@kr.onet.pl</EM></A><BR>
<STRONG>Date:</STRONG> Mon Aug 28 2000 - 11:16:04 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0247.html">EdHamrick@aol.com: "Re: HP 5300C programming"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0245.html">EdHamrick@aol.com: "HP 5300C programming"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0245.html">EdHamrick@aol.com: "HP 5300C programming"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0247.html">EdHamrick@aol.com: "Re: HP 5300C programming"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#246">[ date ]</A>
<A HREF="index.html#246">[ thread ]</A>
<A HREF="subject.html#246">[ subject ]</A>
<A HREF="author.html#246">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Dear Ed Hamrick,
<BR>
<P>This is very good news and will save some effort. Do any of the SANE
<BR>
drivers currently support Avision command set? If not, are the full
<BR>
specifications available for them? I would be willing to do some
<BR>
programming, although I may not be able to start it until later next
<BR>
month.
<BR>
<P>Sincerely,
<BR>
Terence Haddock
<BR>
<P>On Mon, 28 Aug 2000 <A HREF="mailto:EdHamrick@aol.com?Subject=Re:%20HP%205300C%20programming&In-Reply-To=&lt;Pine.LNX.4.10.10008282013470.836-100000@alfred.lazerdye.org&gt;">EdHamrick@aol.com</A> wrote:
<BR>
<P><EM>&gt; I recently figured out how to program the HP 5300C (and I
</EM><BR>
<EM>&gt; suspect the HP 3300C).
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The 5300C is actually built by Avision, and uses the Avision
</EM><BR>
<EM>&gt; scsi command set.  The scsi commands are encapsulated in
</EM><BR>
<EM>&gt; USB reads and writes as follows:
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; 1) Write CDB to bulk data endpoint
</EM><BR>
<EM>&gt; 2) Read or write command data to/from a bulk data endpoint (if len &gt; 0)
</EM><BR>
<EM>&gt; 3) Read 1 byte of status data from interrupt endpoint (0==success)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; There's one input bulk data endpoint, one output endpoint,
</EM><BR>
<EM>&gt; and one interrupt endpoint.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Interestingly, the Minolta Scan Dual II film scanner is also
</EM><BR>
<EM>&gt; built by Avision, and uses the same command set as the
</EM><BR>
<EM>&gt; HP 5300C.  I haven't tested the 3300C  but I'm
</EM><BR>
<EM>&gt; pretty sure it is built by Avision as well.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; The Scan Dual II has VID=0x0638 PID=0x026a
</EM><BR>
<EM>&gt; The HP 5300C has VID=0x03f0 PID=0x0701
</EM><BR>
<EM>&gt; The HP 3300C has VID=0x03f0 PID=0x0205
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I write a film scanner program for Windows, Mac, and
</EM><BR>
<EM>&gt; Linux called VueScan (www.hamrick.com) and I have
</EM><BR>
<EM>&gt; version 6.1 working with the Scan Dual II and 5300C
</EM><BR>
<EM>&gt; (on Windows only at the present time).  I want to add
</EM><BR>
<EM>&gt; USB scanner support on Linux.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; It would be useful if someone would modify the microtek.c
</EM><BR>
<EM>&gt; code to implement the Avision scsi-&gt;usb encapsulation.
</EM><BR>
<EM>&gt; This way SANE (and VueScan) would easily be
</EM><BR>
<EM>&gt; able to access Avision scanners through the
</EM><BR>
<EM>&gt; normal SCSI driver.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Alternatively, it would be useful if scanner.c had an ioctl
</EM><BR>
<EM>&gt; that let you read and write a specific endpoint.
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Regards,
</EM><BR>
<EM>&gt; Ed Hamrick
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%205300C%20programming&In-Reply-To=&lt;Pine.LNX.4.10.10008282013470.836-100000@alfred.lazerdye.org&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20HP%205300C%20programming&In-Reply-To=&lt;Pine.LNX.4.10.10008282013470.836-100000@alfred.lazerdye.org&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0247.html">EdHamrick@aol.com: "Re: HP 5300C programming"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0245.html">EdHamrick@aol.com: "HP 5300C programming"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0245.html">EdHamrick@aol.com: "HP 5300C programming"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0247.html">EdHamrick@aol.com: "Re: HP 5300C programming"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#246">[ date ]</A>
<A HREF="index.html#246">[ thread ]</A>
<A HREF="subject.html#246">[ subject ]</A>
<A HREF="author.html#246">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Aug 28 2000 - 10:57:36 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
